# Piano

./: README.md
AccessService/: EmailSend.cs  MyEmail.cs  SQLENUM.cs  SQLMAINENUM.cs  SQLMAINResources.resx  SQLResources.Designer.cs  SQLResources.resx  SQLUnimportanceResources.Designer.cs  SQLUnimportanceResources.resx  SqlMain.cs  UserTable.cs  WriteError.cs
InstallPiano/: Install.Designer.cs  Install.cs  Install.resx  InstallMain.Designer.cs  InstallMain.cs  InstallMain.resx  InstallPiano.csproj  InstallYes.Designer.cs  InstallYes.cs  InstallYes.resx  Program.cs
Logic/: CustomThemePropertis.properties  EmailIsMath.cs  ErrorENUM.cs  Impurity.cs  IniWindowsSize.cs  Integration.cs  LogicManager.csproj  Signin.cs  WriteIP.cs
LogicManager/: ErrorENUM.cs  GetGonates.cs  Impurity.cs  ImpurityIMPL.cs  LimitKey.cs  MyEmailSend.cs  NoticeALL.cs  NoticeINIT.cs  Signin.cs  ValidateCode.cs  WriteIP.cs
Middleware/: LogonMiddle.cs  MIDDLEENUM.cs  MainUI.cs  Middleware.csproj  ParseString.cs  ProcessStart.cs
PianoLoad/: GuideForm.Designer.cs  GuideForm.cs  GuideForm.resx  PianoLoad.csproj  PianoLoad.sln  Program.cs
PianoLoad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PianoProperties/: AboutUserHtml.cs  AccessService.csproj  SQLMAINResources.Designer.cs  SQLMAINResources.resx  SQLResources.Designer.cs  SQLUNIMPORTANCEENUM.cs  SQLUnimportanceResources.Designer.cs  SQLUnimportanceResources.resx  SqlMain.cs  SqlUnimportance.cs
PianoUI/: GPlayMusic.cs  Piano.sln  PianoMain.Designer.cs  PianoMain.cs  PianoMain.resx  PianoUI.csproj  Program.cs
PianoUI/As/: CACodeAbout.Designer.cs  CACodeAbout.cs
PianoUI/Donate/: DonateForm.resx  DonatePayment.Designer.cs  DonatePayment.cs  DonatePayment.resx
PianoUI/Login/: AboutUser.Designer.cs  AboutUser.cs  ForgetPwd.Designer.cs  ForgetPwd.cs  ForgetPwd.resx  PianoLogin.Designer.cs  PianoLogin.cs
PianoUI/Notice/: NoticeINIT.cs  OpenWarning.Designer.cs  (+1 more)
Pianol/: GPlayMusic.cs  PianoMain.Designer.cs  PianoMain.cs  PianoMain.resx  PianoUI.csproj  packages.config
(+17 files in other folders)
